<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文学," />










<meta name="description" content="致——钱钟书先生 围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，（游戏也罢），人生的愿望大都如此。 把忍受变成享受，是精神对于物质的最大胜利，灵魂可以自主，也可以自欺。 说大话哄人惯了，连自己也哄相信–这是极普通的心理现象。 似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。 自己人之">
<meta name="keywords" content="文学">
<meta property="og:type" content="article">
<meta property="og:title" content="知情、拾趣">
<meta property="og:url" content="http://yoursite.com/2018/06/23/拾趣/index.html">
<meta property="og:site_name" content="写在青春边上">
<meta property="og:description" content="致——钱钟书先生 围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，（游戏也罢），人生的愿望大都如此。 把忍受变成享受，是精神对于物质的最大胜利，灵魂可以自主，也可以自欺。 说大话哄人惯了，连自己也哄相信–这是极普通的心理现象。 似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。 自己人之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-23T02:59:16.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知情、拾趣">
<meta name="twitter:description" content="致——钱钟书先生 围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，（游戏也罢），人生的愿望大都如此。 把忍受变成享受，是精神对于物质的最大胜利，灵魂可以自主，也可以自欺。 说大话哄人惯了，连自己也哄相信–这是极普通的心理现象。 似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。 自己人之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/拾趣/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">



  <title>知情、拾趣 | 写在青春边上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在青春边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看不到前途，走不出迷途。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/拾趣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流殇、浅忆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wenwen.soso.com/p/20090517/20090517105930-65088811.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在青春边上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知情、拾趣</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T09:26:11+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="致——钱钟书先生"><a href="#致——钱钟书先生" class="headerlink" title="致——钱钟书先生"></a>致——钱钟书先生</h2><ol>
<li>围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，（游戏也罢），人生的愿望大都如此。</li>
<li>把忍受变成享受，是精神对于物质的最大胜利，灵魂可以自主，也可以自欺。</li>
<li>说大话哄人惯了，连自己也哄相信–这是极普通的心理现象。</li>
<li>似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。</li>
<li>自己人之间，什么臭架子、坏脾气都行；笑容愈亲密，礼貌愈周到，彼此的猜忌或怨恨愈深。</li>
<li>黑夜里两条船相擦而过，一个在这条船上，瞥见对面船舱的灯光里正是自己梦寐不忘的脸，没来得及叫唤，彼此早距离远了。<strong>这一刹那的接近,反见得睽隔的渺茫。</strong></li>
<li>以前受了气，只好闷在心里，不能随意发泄，谁都不是自己的出气筒。父母兄弟不用说，朋友要绝交，用人要罢工，只有太太像荷马史诗里风神的皮袋，受气的容量最大，离婚毕竟不容易。<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h3></li>
<li>见面的机会越来越少，能见到的朋友越来越少，见到之后还能像以前那样聊天的朋友越来越少。——《总会渐行渐远》</li>
<li>有一天，我不得不长久地离开它，我会怎样想念它，我会怎样想念并且梦见它，我会怎样因为不敢想念它而梦不见它，那个‘它’是回首时眼里的岁月。——《时间的刻度》</li>
<li>人生的道路虽然漫长,但要紧处常常只有几步,特别是当人年轻的时候.没有一个人的生活道路是笔直的,没有岔道的,有些岔道口譬如政治上岔道口,个人生活上的岔道口,你走错一步,可以影响人生的一个时期,也可以影响人生。                                                               ——路遥《人生》 ~ 读完这本书再看看这句话感触就会特别大，心里也会特别的难受。</li>
<li>读书太慢会弛惰，为装潢而读书是自欺欺人，只按书本办事是呆子。——培根《求知》~里面还有其他很多有意思的句子~<h3 id="诗词"><a href="#诗词" class="headerlink" title="诗词"></a>诗词</h3><h4 id="“诗有意义是诗的不幸”——钱钟书"><a href="#“诗有意义是诗的不幸”——钱钟书" class="headerlink" title="“诗有意义是诗的不幸”——钱钟书"></a>“诗有意义是诗的不幸”——钱钟书</h4></li>
<li>登山则情满于山，观海则意溢于海。<br><strong>操千曲而后晓声，观千剑而后识器。</strong><br>句有可削，足见其疏；字不得减，乃知其密。——《文心雕龙》</li>
<li>伫倚危楼风细细。望极春愁，黯黯生天际。<br>草色烟光残照里。无言谁会凭阑意。<br>拟把疏狂图一醉。对酒当歌，强乐还无味。<br><strong>衣带渐宽终不悔。为伊消得人憔悴。</strong>——《蝶恋花》</li>
<li>帘外雨潺潺，春意阑珊。罗衾不耐五更寒。梦里不知身是客，<br>一晌贪欢。独自暮凭阑，无限江山。<strong>别时容易见时难。</strong><br>流水落花春去也，天上人间。往事只堪哀，对景难排。<br>秋风庭院藓侵阶。一桁珠帘闲不卷，终日谁来。金剑已沈埋，<br>壮气蒿莱。<strong>晚凉天净月华开。</strong>想得玉楼瑶殿影，空照秦淮。——《浪淘沙》</li>
</ol>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ol>
<li>At the end of your life, you regret the stuff you didn’t do more than the stuff that you did.</li>
<li>Our lives are defined by opportunities. Even the ones we miss.</li>
<li>What we anticipate seldom occurs; what we least expect generally happens.</li>
<li>Something we couldn’t understand when we were young; When we finally understood. We are not young anymore.</li>
<li>Anything is possible if you have get enough nerve.</li>
<li>All the bright, precious things fade so fast. And they don’t come back.<h4 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h4></li>
</ol>

      
    </div>
    
    
    

    

    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我虽然很无耻，但是有底线-------------</div>
    
</div>


  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/常用软件快捷键/" rel="next" title="常用软件快捷键">
                <i class="fa fa-chevron-left"></i> 常用软件快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wenwen.soso.com/p/20090517/20090517105930-65088811.jpg"
                alt="流殇、浅忆" />
            
              <p class="site-author-name" itemprop="name">流殇、浅忆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			
             <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
             <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
             <div class="widget-wrap">
               <h3 class="widget-title">Tag Cloud</h3>
               <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
                </div>
				</div>
			
			
			
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="767301873@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40789676" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#致——钱钟书先生"><span class="nav-number">1.</span> <span class="nav-text">致——钱钟书先生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文"><span class="nav-number">2.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗词"><span class="nav-number">2.2.</span> <span class="nav-text">诗词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“诗有意义是诗的不幸”——钱钟书"><span class="nav-number">2.2.1.</span> <span class="nav-text">“诗有意义是诗的不幸”——钱钟书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#歌词"><span class="nav-number">2.3.1.</span> <span class="nav-text">歌词</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流殇、浅忆</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">扯了共1.3k字</span>
</div>

- <span class="with-love">
+ <span class="with-love" id="heart">

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"hOffset":-50},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>