<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LaTeX," />










<meta name="description" content="每次写文章都要找下自己写过的文章把宏包放上去，而且总是记性不好，即学即忘得那种，不如把经常用的一些宏包放这拉倒吧~省的自掘坟墓扒了半天都找不到自己以前用过的模板。。。。。顺便记录一点有用的东西，就算是学这个留下的笔记吧。。。。。自己也不善于管理自己的笔记，虽然有印象笔记，自我整理的感觉也还算可以，可是嘛，东西一旦多了，看着就头大，谁叫自己平时没事瞎逛收藏了杂七杂八的东西呢。。。。。。怪我喽。。。。">
<meta name="keywords" content="LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX">
<meta property="og:url" content="http://yoursite.com/2018/07/15/LaTeX/index.html">
<meta property="og:site_name" content="写在青春边上">
<meta property="og:description" content="每次写文章都要找下自己写过的文章把宏包放上去，而且总是记性不好，即学即忘得那种，不如把经常用的一些宏包放这拉倒吧~省的自掘坟墓扒了半天都找不到自己以前用过的模板。。。。。顺便记录一点有用的东西，就算是学这个留下的笔记吧。。。。。自己也不善于管理自己的笔记，虽然有印象笔记，自我整理的感觉也还算可以，可是嘛，东西一旦多了，看着就头大，谁叫自己平时没事瞎逛收藏了杂七杂八的东西呢。。。。。。怪我喽。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T10:58:17.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX">
<meta name="twitter:description" content="每次写文章都要找下自己写过的文章把宏包放上去，而且总是记性不好，即学即忘得那种，不如把经常用的一些宏包放这拉倒吧~省的自掘坟墓扒了半天都找不到自己以前用过的模板。。。。。顺便记录一点有用的东西，就算是学这个留下的笔记吧。。。。。自己也不善于管理自己的笔记，虽然有印象笔记，自我整理的感觉也还算可以，可是嘛，东西一旦多了，看着就头大，谁叫自己平时没事瞎逛收藏了杂七杂八的东西呢。。。。。。怪我喽。。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/LaTeX/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">



  <title>LaTeX | 写在青春边上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在青春边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看不到前途，走不出迷途。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<div class="top-scroll-bar"></div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/LaTeX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流殇、浅忆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypicture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在青春边上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTeX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T14:30:16+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/LaTeX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/15/LaTeX/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次写文章都要找下自己写过的文章把宏包放上去，而且总是记性不好，即学即忘得那种，不如把经常用的一些宏包放这拉倒吧~省的自掘坟墓扒了半天都找不到自己以前用过的模板。。。。。顺便记录一点有用的东西，就算是学这个留下的笔记吧。。。。。自己也不善于管理自己的笔记，虽然有印象笔记，自我整理的感觉也还算可以，可是嘛，东西一旦多了，看着就头大，谁叫自己平时没事瞎逛收藏了杂七杂八的东西呢。。。。。。怪我喽。。。。。。对，是怪我。。。。。都列出来了，反正不会报错的。<br><a href="http://www.latexstudio.net/archives/916" target="_blank" rel="noopener">这里</a>可以学习到一些有用的LaTeX技巧，当然，也可以到用的时候再学，不需要全部都学，只是个工具罢了，没必要搞得太清楚（<font color="#FAA500"><del>说我不思进取我认了</del></font>）。这里有<a href="https://www.cnblogs.com/fly2mato/p/7994200.html" target="_blank" rel="noopener">流程图</a>的画法，当然上面那个链接也有。话说Texmaker真的坑呀，在我这解决不了画流程图的问题，无奈之下下了Winedt这个编辑器才解决了这个问题。。。。。。<br>模板（IEEE)</p>
<pre><code>    \documentclass[journal]{IEEEtran}
    \usepackage[OT1]{fontenc}
    \usepackage{amssymb}
    \usepackage{graphicx}
    \usepackage{verbatim}
    \usepackage{amsmath}
    \usepackage{amsfonts}
    \usepackage{booktabs}
    \usepackage{threeparttable}
    \usepackage{booktabs}
    \usepackage[numbers,sort&amp;compress]{natbib}
    \usepackage{subfigure}
    \usepackage{setspace}
    \usepackage{stfloats}
    \usepackage{cuted}
    \usepackage{flushend}
    \usepackage{mwe}
    %\usepackage{subcaption}
    \usepackage{tikz}
    \usepackage{mathpazo}
    \usetikzlibrary{shapes.geometric, arrows}
    \usetikzlibrary{calc}
    \end{document}
    \usepackage{colortbl}   
</code></pre><p>花了一个晚上的时间画的流程图，不过结果还可以，哈哈~还是挺简单的,<a href="http://www.latexstudio.net/archives/5846" target="_blank" rel="noopener">源自于此</a>。做表格的<a href="http://www.latexstudio.net/archives/1637.html" target="_blank" rel="noopener">这里写的挺好的</a>。</p>
<pre><code>% 流程图定义基本形状
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black, fill = red!40]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill = blue!40]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill = yellow!50]
\tikzstyle{decision} = [diamond, aspect = 2, text centered, draw=black, fill = green!30]
% 箭头形式
\tikzstyle{arrow} = [-&gt;,&gt;=stealth]

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=1.5cm]
%定义流程图具体形状
\node (start) [startstop] {start};
\node (pro1) [process,  xshift=2cm, right of =start, align=center ] {Choose the \\ initial parameter};                  % left of=start
\node (pro2) [process, below of =pro1, yshift=-0.2cm,align=center] {Generate random \\ initial population};
\node (pro3) [process, left of=pro2, xshift= -2cm,align=center] {Calculate the \\ cost of each \\ raindrop};
\node (pro4) [process, below of=pro3, yshift= -0.2cm,align=center] {Determine the\\ intensity of flow};
\node (pro5) [process, right of=pro4, xshift= 3cm,align=center] {Flow streams\\ to the rivers};
\node (pro6) [process, right of=pro5, xshift= 2cm,align=center] {Folw river \\ to the sea};
\node (dec1) [decision, above of=pro6, yshift= 1cm,align=center] {Have a  lower\\ function  value than\\ corresponding river?};
\node (dec2) [decision, right of=dec1, xshift= 5cm,align=center] {Have a lower\\ function value than\\ sea?};
%\node (pro7) [process, right of=dec1, xshift= 3cm] {PROCESS 7};
\node (pro8) [process, above of=dec1, yshift= 2cm,align=center] {Exchange the position\\ of the stream with \\ the corresponding river };
\node (pro7) [process, below of=dec2, yshift= -2cm,align=center] {Exchange the position \\ of the river \\ with the sea};
\node (dec3) [decision, below of=pro7, yshift= -1cm,align=center] {Is the evaporation\\ condition satisfied?};
\node (pro9) [process, left of=dec3, xshift= -3.5cm,align=center] {Create clouds \\ and then  start\\ raining process};
\node (pro10) [process, left of=pro9, xshift= -2cm,align=center] {Decrease the value \\ of the $d_{max}$};
\node (dec4) [decision, left of=pro10, xshift= -3cm,align=center] {Is the  convergence\\ criteria satisfied?};
\node (end) [startstop, below of=dec4,yshift= -3cm] {end};



%连接具体形状
\draw [arrow](start) -- (pro1);
\draw [arrow](pro1) -- (pro2);
\draw [arrow](pro2) -- (pro3);
\draw [arrow](pro3) -- (pro4);
\draw [arrow](pro4) -- (pro5);
\draw [arrow](pro5) -- (pro6);
\draw [arrow](pro6) -- (dec1);
\draw [arrow](dec1) -- node[anchor=west] {YES} (pro8);
\draw [arrow](dec1) -- node[anchor=north] {NO} (dec2);
\draw [arrow](pro8) -|(dec2);
\draw [arrow](dec2) -- node[anchor=west] {YES} (pro7);
\draw [arrow](pro7) -- (dec3);
\draw [arrow](dec2) -- ($(dec2.east) + (0.1,0)$) node[anchor=south] {NO} |- (dec3);
\draw [arrow](dec3) -- node[anchor=north] {YES}(pro9);
\draw [arrow](pro9) -- (pro10);
\draw [arrow](pro10) -- (dec4);
\draw [arrow](dec3) -- ($(dec3.south) + (0,-1)$)node[anchor=north] {NO}-|(pro10);
\draw [arrow](dec4) -- ($(dec4.north)+(0,0.4) $)node[anchor=east] {NO}-|(pro5);
\draw [arrow](dec4) -- node[anchor=west] {YES} (end);

\end{tikzpicture}
\caption{\label{fig: } 示例图}
\end{figure}





\begin{tabular}{ccc}
\rowcolor[gray]{.9}
2&amp;9&amp;4\\
\rowcolor[gray]{.8}
7&amp;5&amp;3\\
\rowcolor[gray]{.7}
6&amp;1&amp;8\\
\end{tabular}
</code></pre>
      
    </div>
    
    
    

    

    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我虽然很无耻，但是有底线-------------</div>
    
</div>


  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/控制/" rel="next" title="控制小结">
                <i class="fa fa-chevron-left"></i> 控制小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/算法杂记/" rel="prev" title="算法杂记">
                算法杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypicture.jpg"
                alt="流殇、浅忆" />
            
              <p class="site-author-name" itemprop="name">流殇、浅忆</p>
              <p class="site-description motion-element" itemprop="description">围在城里的人想逃出来，城外的人想冲进去。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			
             <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
             <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
             <div class="widget-wrap">
               <h3 class="widget-title">Tag Cloud</h3>
               <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Euler-Project/">Euler Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematica/">Mathematica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制/">控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
                </div>
				</div>
			
			
			
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="767301873@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40789676" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流殇、浅忆</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">扯了共16.6k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>






  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/15/LaTeX/';
          this.page.identifier = '2018/07/15/LaTeX/';
          this.page.title = 'LaTeX';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"hOffset":1150},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>