<!DOCTYPE html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
  <head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2018," />










<meta name="description" content="随想&amp;amp;随笔&amp;emsp;&amp;emsp;某一天，某一时段，某一刻所思所想  &amp;emsp;&amp;emsp;近日浏览公众号的时候发现了一个不错的记录片——《人生七年》，头大不想看论文，于是就看了下这个记录片，仿佛在他们身上能看到自己的未来一样，现在对未来同样充满着彷徨与恐惧，真希望时间的脚坡一点，走的慢些，再慢些，可是想这么多有什么用，未来会发生什么，冥冥中似乎早已注定，又让我想起了——《人生》开头那几">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="July">
<meta property="og:url" content="http://yoursite.com/2018/07/06/July/index.html">
<meta property="og:site_name" content="写在青春边上">
<meta property="og:description" content="随想&amp;amp;随笔&amp;emsp;&amp;emsp;某一天，某一时段，某一刻所思所想  &amp;emsp;&amp;emsp;近日浏览公众号的时候发现了一个不错的记录片——《人生七年》，头大不想看论文，于是就看了下这个记录片，仿佛在他们身上能看到自己的未来一样，现在对未来同样充满着彷徨与恐惧，真希望时间的脚坡一点，走的慢些，再慢些，可是想这么多有什么用，未来会发生什么，冥冥中似乎早已注定，又让我想起了——《人生》开头那几">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T15:52:03.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="July">
<meta name="twitter:description" content="随想&amp;amp;随笔&amp;emsp;&amp;emsp;某一天，某一时段，某一刻所思所想  &amp;emsp;&amp;emsp;近日浏览公众号的时候发现了一个不错的记录片——《人生七年》，头大不想看论文，于是就看了下这个记录片，仿佛在他们身上能看到自己的未来一样，现在对未来同样充满着彷徨与恐惧，真希望时间的脚坡一点，走的慢些，再慢些，可是想这么多有什么用，未来会发生什么，冥冥中似乎早已注定，又让我想起了——《人生》开头那几">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/July/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">



  <title>July | 写在青春边上</title>
  








</head> 



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script type="text/javascript" src="/js/src/dytitle.js"></script>
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">//
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在青春边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Connect the dots looking backwards.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<div class="top-scroll-bar"></div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流殇、浅忆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypicture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在青春边上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">July</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T17:58:46+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/July/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/06/July/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="随想-amp-随笔"><a href="#随想-amp-随笔" class="headerlink" title="随想&amp;随笔"></a>随想&amp;随笔</h2><p>&emsp;&emsp;某一天，某一时段，某一刻所思所想</p>
<hr>
<p>&emsp;&emsp;近日浏览公众号的时候发现了一个不错的记录片——《人生七年》，头大不想看论文，于是就看了下这个记录片，仿佛在他们身上能看到自己的未来一样，现在对未来同样充满着彷徨与恐惧，真希望时间的脚坡一点，走的慢些，再慢些，可是想这么多有什么用，未来会发生什么，冥冥中似乎早已注定，又让我想起了——《人生》开头那几句话：</p>
<p id="div-border-left-red"> “人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。”——路遥《人生》  </p>

<p>&emsp;&emsp;现在没有把自己看的像以前那么严重了，也算是一种成长~，很多事原来要在合适的年龄才能做，现在想矫情，怕是晚了。。。。本来就没什么真才实学，也就懈于细琢文字，话说任务那么重，我还在这漫不经心的敲着文字，有点对不起实验室里的小伙伴。。。。也着实对不起(这句话都不知道说了多少遍了~心塞~)。。。。因为自己的性格缺陷，没少伤害小伙伴。。。。。。罪过。。。。。。</p>
<p>&emsp;&emsp;就当是自己话多，叨磕叨磕，话说，Who care？ 哈哈~，想到此，便会愈加的放纵自己，虽然没以前那样颓废了(<del>没见到现在好到哪里</del>)，有时嘛，和别人聊天，要不就是怕自己无聊，要不就是怕别人无聊，没有共同的兴趣爱好，又怎么能聊到一块呢？。。。。个人是比较讨厌愚乐化的东西(<del>后面跟了好多想想，还是删了罢</del>)，念头一想，怎么扯到这来了，莫非人老不中用了。</p>
<p>&emsp;&emsp;下午头痛，看了下《沉默的大多数》感觉相当不错，还想议论些啥，算了。说起来自己是最幸运的一个，能够做些自己想做的与不想做的(<del><font color="#FFA500">  绝大多数是这样  </font></del>)，记录一下脑子里一闪而过的想法，珍惜与小伙伴相处的日子~。上句话写完没超过一分钟就被怼，我。。。。。</p>
<hr>
<p>  &emsp;&emsp;   看到昨天写的，脑子里突然冒起了了一段话</p>
<p id="div-border-left-purple">"In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you’ve had'"——《The Great Gatsby》 </p>

<p>&emsp;&emsp;喜欢这段话，以至于相当长的一段时间里晚上睡觉前都是听着原著真人朗读睡觉的，那声音，很美妙，语气恰到好处，简直无可挑剔。。。。。。<br>&emsp;&emsp;距离完成任务的时间越来越紧了，居然有心情在这敲文字，未免太漫不经心了，好了好了，该忙活忙活了~</p>
<p>&emsp;&emsp;一天的学习生活又告一段落了（也不知道学了啥），说句良心话是头晕了一整天，快临走实验室才好过了一点点，心中充满着恐惧与彷徨。。。。。恐惧的是自己不知道要干什么，彷徨的是明天依旧不知道自己要做什么，能做出来什么，也是一种无奈吧~，学艺不精怪自己，学的越多，感觉自己会的就越少，越是能够感受的到前人的伟大与自己的渺小~开个玩笑，扯扯淡收收场吧~</p>
<hr>
<p>&emsp;&emsp;今天在自己的qq空间看到有晒录取通知书了，想想也算是努力后应有的一份收获，读研更多的是什么呢？为了一份更好的工作？更好的提升自己？不清楚，若要是问自己读研的目的是什么，有时自己也未必能够说得清楚，讲得明白，记得是在大三的某一天（<del>当时还以为是人生中极其普通的一天</del>），匆匆的做了这个决定，那就，考呗~考研反正不是很轻松，也不见得十分辛苦，收获了自学与坚持，这两个才是真正有价值、会受益一生的品质。别人什么样我不管，不想和别人比，每个人总有属于自己的优缺点，不宜妄自菲薄。</p>
<p>&emsp;&emsp;今天还算不错，把自动控制原理那部分大致的看了看，不求甚解，确实，有些东西不适合搞得太清楚，一旦太清楚，就容易受到约束，又不是立志要当专业人士，混个专家的头衔。。。。。</p>
<p>&emsp;&emsp;居然鬼扯了这么多。。。。。说到底还是自己不思进取，不过对于理论部分，有些总感觉过于抽象而不知所云，就选择了些自己想要了解的，这两天也不知道是怎么回事，一个劲的犯困，头脑像蒙了层油纸，无精打采的，甚是发蒙。转而一天又是这样过来了，叹叹。。。。虽说是放假，但是感觉比平常还要忙，还要慌，有种货到了交不出款子的惶恐。给自己一句话作为催眠吧~</p>
<p id="div-border-left-green">Knowlegle is a treasure but practice is the key to it. </p>

<p>贴出一句值得思考的话</p>
<p id="div-border-left-red">我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人——《一只特立独行的猪》 </p>


<hr>
<p>&emsp;&emsp;看了上午+下午的代码，这感觉就像吃了一记闷棍，懵。。。。。。看看两边的小伙伴，一个看书一个在看论文，我就在这懒散的敲着文字，今天确实有一件令我感觉到新奇的事，就是早上去实验室的时候，阳光把走廊浸透成金色，持续的时间虽不长，仿佛自己进入了童话世界，难道是睡眼迷离，产生了幻觉？下午和小伙伴一起吃饭，可能是因为聊到了考研的缘故，回来的路上就想起了一件事，在人工沙滩为什么没有出现夕阳呢，如果出现了，那该有多美呀。虽然去那玩就短短的几天，但是真的感觉很幸福。。。。。</p>
<p>&emsp;&emsp;就知道思维拓展的厉害。。。。。这都能联想到那。。。。。一天又要结束了，状态比前几天要好的多，思维也逐渐变得清晰了起来，但是，我这人咋这么懒呢。。。。。感觉明明一天可以完成的事，总喜欢拖。。。。。</p>
<hr>
<p>&emsp;&emsp;总是想通过沟通去解决一些问题，感觉尽了自己最大的努力依旧没有办法，有些伤感，却又无可奈何，犯贱讨人嫌？当青春褪去，或许会有些后悔，可是，此时能让我怎么办？还是保持相当一段距离吧，无谓的感慨，只是相知不深的陌生人罢了。罢了。</p>
<hr>
<p>&emsp;&emsp;近几日帮小伙伴解决问题的时候，无意之间发现了好多有趣的东西，首先是解决了之前用markdown画不了流程图的问题（<font color="#FFA500">直接用CSDN中的markdown去写就好了，用离线的反而调不出。。。。</font>），其次，知道了原来LaTeX本身就可以画流程图，好吧，老衲输了。能用语法解决的，就尽量不去自己布局了，去图书馆借书，目标书籍没借到，反而无意之间发现了一本想看的书——《基于Mathematica的数字化物理学》，可供平时百般无赖时消遣消遣，/手动滑稽，哈哈，意外的收获~。还有个问题现在还没解决，也就是用Texmaker画流程图时，有个tikz包安装不上的问题，暂时还没有解决掉，实在不行。。。。。就让小伙伴们自己画了。。。。。我也很无奈。。。。就这样，捣鼓捣鼓算法去了~^_^</p>
<hr>
<p>&emsp;&emsp;不知不觉之间七月过半，短暂的阴雨天气并没阻挡住这股热劲，记得去年这个时候还是连绵不断的阴雨天气，那时天空哭的可伤心了，心情便会像那天空一般，听着——Rain in the summer 这首曲，感情便又加深了一层。</p>
<p>&emsp;&emsp;理性有时常常使得自己变得不近人情，有时在想，读书真的使人明智的话，我又是明的哪门子的智呢？善良可能比诚实更加重要吧。改改自己的性格也未尝不是一件好事。终日胡思乱想，不如看书。</p>
<p>摘抄一句今日看到的句子：</p>
<p id="div-border-left-yellow">怎么做对是科学，怎么做好是艺术；前者有判断真伪的法则，后者则没有；艺术的真谛就是要人感到好，甚至是完美无缺。——《一只特立独行的猪》 </p>

<hr>
<p>&emsp;&emsp;今天算是基本上把图给做完了，代码调了一遍又一遍，兴奋的记录下，这一天天的不得不说，过得真快，一眨眼的功夫一天就过去了，是不是在重复的生活节奏里尤其是这样感觉的呢？闲处光阴易逝，但是我这忙中光阴依旧飞逝呀，不知不觉暑假（<del>好像我没暑假。。。</del>）都过了四分之一了，骄阳似火，真想拿个灭火器把太阳的嚣张的火焰给灭灭，燥热的天气却上了火，也是无奈~买了个金银花茶，却被小伙伴告知是菊花茶，我。。。。。也是没谁了。。。。虽说是重复的生活，但并不无聊，反而有时充满着各种的乐趣，比如日常逗伙伴、搜代码看看一些大神们的作品、逛逛各种论坛了解一些从未见到过的事物、看书、看别人的工程读书笔记（书有时写的太累赘，反而不值得一看），这些都是物质所替代不了的东西，属于精神上面的享受，不过有时逗伙伴会招来——咳咳。。。。。反正知道这种生活来之不易，珍惜自重。</p>
<p>&emsp;&emsp;有时候经常会感觉到一股无法抗拒的陌生感，承认自己犯了许多的过错，说了许多不该说的话，性格上的缺陷太多，或许是不够成熟，不能把控自己的情绪，一时的冲动说了一些让自己深感自责的话，太幼稚了！有时感觉真的没那必要。知道自责也无济于事，还是容易想得多。这就叫做庸人自扰吧。有时不想那么多感觉挺轻松的，想的太多容易反噬，总归是想的太多做的太少。为什么会随手写到这里，暂时还搞不清。反正什么都是自己的不是，做，也不是，不做，也不是，进退两难。如此的矛盾，却又是如此的合理。看来，得看些哲学的书籍缓解心中的困惑。</p>
<hr>
<p>&emsp;&emsp;读到胡适先生九十多年前写的文章，感受到了那时先生思想的锐利与独到的见解，颇为受益。</p>
<blockquote>
<p>凡富于创造性的人必敏于模仿，凡不善模仿的人绝不能创造。创造是最误人的名词，其实创造只是模仿到十足的一点点新花样。——《自信与反省》</p>
</blockquote>
<p>庸人自扰时：<br>就个人而言，对考试异常的厌倦，理科有标准尚能理解，文科依旧有参考答案未免可笑，人的阅历各不相同，读书所能联想到的当然会不同，天马行空为何不可（<del>工程式的参考答案读起毫无意义</del>）？难道区区一方试卷就能区分知识的储量未免可笑，有人反问了，连一张试卷都做不好，你还想做成其他的事？难道试卷有这么大的魔力？感觉更多的是一种规则，不服从规则的将会被淘汰。现代的工具这么发达，为何不拥抱现代的工具，知识是死的，书也是死的，为何读死书？不该有规则的有了规则，扯完淡，消停下。</p>
<hr>
<p>&emsp;&emsp;看的文章虽不多，却让我对一门学问——哲学，产生了兴趣，虽为接触，但是从别的文章里旁敲侧击，渐渐的对这门学问产生了浓重的兴趣，至今虽未了解，兴许是叶公好龙。文学是有趣的，她让人感受到了文字的力量，也感受到了文字的乐趣，思维的乐趣，幽默的乐趣，当然，所说的幽默不同于综艺上面的搞笑，突然想起钟书先生的《说笑》。这样说颇有捧吹自我之嫌，确实，读书甚少，不配评论。如此自述，惹人发笑。</p>
<hr>
<p>&emsp;&emsp;时隔两个月，写的论文被拒了，不过也不是很难过，毕竟那是去年12月份写的文章，当时懂的不是很多。。。。说起现在，懂的也就那样吧，真的是学习&amp;生活&amp;做人都比较失败。。。。也是没谁了，编论文里的程序多多少少让我从一个完全的小白进入到了入门的阶段，有了一套自己的学习方法，以及发现了许多厉害的人，非常值得，结果对自己来说反而不是那么重要，从过程中就学到了许多比较有意思以及了解了很多新奇的事物，开拓了视野，越发的感受到了自己的渺小，需要学的还很多，有时会过于菲薄，虽说不才，也不至于不堪。</p>
<hr>
<p>&emsp;&emsp;转眼之间时间便过去了三分之二了，还要处理的事很多，感觉完不成任务，也怪自己，知道那个很重要，却平时不加以学习，对很多知识，只知其一，不知其二，都是半瓶水哐当，知道少的时候还可以说的很多，随着学习渐渐深入，需要考虑的事情慢慢的增多，反而有种说不出话的错觉，若是没有准备，根本不知从何说起，框架并不牢固，我喜欢查理芒格的多元思维模式，依照思维模型框架把一些零碎的知识整理并加以运用，这种方式有助于思考。在我身上貌似没见效。。。。。水。。。。。</p>
<hr>
<p>&emsp;&emsp;感觉自己在做一件自己完全不懂的事情，一点点把握都没，做出来也怕是四不像，原理方面的就像是个白痴一样，什么也不明白，不明白怎么才能做的稍微好一点呢，要命的是现在什么都没做出来，也算是无奈，还真的挺想逛逛论坛之类的去了解下相关的知识，可是。。。。对于这方面真的从来都没有接触过，对于控制方面简直是个白痴一样的存在，不知道怎么用的，就是调参数，让波形输出好看些，也不知道为什么选用那些参数值，有些事不知道会不会更好一些呢，这个暂时还不清楚，现在找不到出路，心里也急，还不如让去做梦算了，哎，也是无奈。算了。。。说了这么多，还不如看看别人怎么水的。</p>
<hr>
<p>&emsp;&emsp;说话总是容易过火，每次说完都要内疚好久，为何这样的蠢！这样的生活对我来说是痛苦的，不知道应该如何说服自己。还是变得冷漠一点吧。好想早点结束这一切，真的。不想想的太多。</p>
<p>&emsp;&emsp;整个一天都乏力，没心思做任何事，怎么想都是自己的错，为何控制不住自己的情绪，冲昏头脑，变得不理性？</p>
<p id="div-border-left-green">来年陌生的，是昨日最亲的某某。 </p>


<hr>
<p>&emsp;&emsp;很感谢还给我这么一次机会，得到教训的我会好好珍惜的，也不知自己为什么会这样，也许是自己的本性吧，也许，是自己太过敏感了，如果自己不在乎，也不会出了这样多的事了。有时多想早点结束这一切，结束这一切。也许就是性格不合，气场不对，写到这时，一阵难受。还是做好自己吧，学会了好多，教人成长的，是痛苦。记住了，不能走心，不然会控制不住自己的情绪的。我真的喜欢表达自己吗，这只是我怕显得自己无聊，总容易被人误解。罢了。</p>
<hr>
<p>时光在键盘的空隙中流逝着，一切仿佛在放缓。</p>
<hr>
<p>&emsp;&emsp;七月份的最后一天，July,Just like you， and I will miss you. 这个月成长了很多，仿佛像是突然长大一般，心境平和。时光温暖了谁?又伤了谁？往事可鉴，未来可期，东方既白，远山如黛，七月清晨的风，吹醒了梦中的我，也吹灭了心中的烦躁与不安，去做吧，别怕。你好，七月。别了，七月。</p>
<p id="div-border-left-blue"> 七月，清晨。 </p>







































      
    </div>
    
    
    

    

    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我虽然很无耻，但是有底线-------------</div>
    
</div>


  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018/" rel="tag"><i class="fa fa-tag"></i> 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/拾趣/" rel="next" title="边上">
                <i class="fa fa-chevron-left"></i> 边上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/图像处理/" rel="prev" title="图像处理">
                图像处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypicture.jpg"
                alt="流殇、浅忆" />
            
              <p class="site-author-name" itemprop="name">流殇、浅忆</p>
              <p class="site-description motion-element" itemprop="description">围在城里的人想逃出来，城外的人想冲进去。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			
             <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
             <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
             <div class="widget-wrap">
               <h3 class="widget-title">Tag Cloud</h3>
               <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Euler-Project/">Euler Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematica/">Mathematica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V-rep/">V-rep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制/">控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
                </div>
				</div>
			
			
			
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40789676" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随想-amp-随笔"><span class="nav-number">1.</span> <span class="nav-text">随想&amp;随笔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>



<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流殇、浅忆</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">扯了共19.4k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>






  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/06/July/';
          this.page.identifier = '2018/07/06/July/';
          this.page.title = 'July';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

