<!DOCTYPE html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
  <head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2018," />










<meta name="description" content="&amp;emsp;&amp;emsp;不由得自己，现在已经是研二了，心理上又老了一层，看着熙熙攘攘的人群，一幅幅年轻的脸庞像幻灯片样在眼前放映着。话说，我还不老，不，还小呢，哼~. &amp;emsp;&amp;emsp;勇敢一点，自信一点，心思细腻一点，做事认真一点，多一点责任心。  再多无谓的感慨并不会真的改变什么，人生必经的阶段，虽说人生并这本书并未写完，也没到那么大的岁数发此议论，就像没翻几页书，就开始大发书评。虽是这">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="September">
<meta property="og:url" content="http://yoursite.com/2018/09/01/September/index.html">
<meta property="og:site_name" content="写在青春边上">
<meta property="og:description" content="&amp;emsp;&amp;emsp;不由得自己，现在已经是研二了，心理上又老了一层，看着熙熙攘攘的人群，一幅幅年轻的脸庞像幻灯片样在眼前放映着。话说，我还不老，不，还小呢，哼~. &amp;emsp;&amp;emsp;勇敢一点，自信一点，心思细腻一点，做事认真一点，多一点责任心。  再多无谓的感慨并不会真的改变什么，人生必经的阶段，虽说人生并这本书并未写完，也没到那么大的岁数发此议论，就像没翻几页书，就开始大发书评。虽是这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T08:14:54.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="September">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;不由得自己，现在已经是研二了，心理上又老了一层，看着熙熙攘攘的人群，一幅幅年轻的脸庞像幻灯片样在眼前放映着。话说，我还不老，不，还小呢，哼~. &amp;emsp;&amp;emsp;勇敢一点，自信一点，心思细腻一点，做事认真一点，多一点责任心。  再多无谓的感慨并不会真的改变什么，人生必经的阶段，虽说人生并这本书并未写完，也没到那么大的岁数发此议论，就像没翻几页书，就开始大发书评。虽是这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/September/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">



  <title>September | 写在青春边上</title>
  








</head> 



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script type="text/javascript" src="/js/src/dytitle.js"></script>
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">//
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在青春边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Connect the dots looking backwards.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<div class="top-scroll-bar"></div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/September/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流殇、浅忆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypicture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在青春边上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">September</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T09:42:01+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/01/September/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/01/September/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;不由得自己，现在已经是研二了，心理上又老了一层，看着熙熙攘攘的人群，一幅幅年轻的脸庞像幻灯片样在眼前放映着。话说，我还不老，不，还小呢，哼~.</p>
<p>&emsp;&emsp;勇敢一点，自信一点，心思细腻一点，做事认真一点，多一点责任心。</p>
<hr>
<p>再多无谓的感慨并不会真的改变什么，人生必经的阶段，虽说人生并这本书并未写完，也没到那么大的岁数发此议论，就像没翻几页书，就开始大发书评。虽是这么说，但是有些事无法改变，恨TM自己不争气！</p>
<hr>
<p>&emsp;&emsp;昨天在看Mathematica Cookbook中发现了Changes这首歌，陪我熬过这段低落的时光吧，不断的change，像做任何事一样，不断的调整，不断的改变，直到做到满意为止。立下个目标吧，在这一个月内，把自己在这两个月长起来的“小肚子”给消掉。每天抽出半个小时的时间留给自己锻炼。希望能够坚持下去。</p>
<hr>
<p>&emsp;&emsp;能够感受的到自己在成长，父母在衰老，只是希望父母健健康康的，有时真的想直接出去工作，与其在这浪费青春，不如出去早点工作，减轻父母的负担。自己无用，浪费了许多大好青春年华，幡然醒悟时，不觉二十又三，老大也算不小了，很多事应该考虑了，书中的理想世界，也只能停留在书中了。</p>
<hr>
<p>&emsp;&emsp;很讨厌自己的性格，本事不大脾气不小，但是有些事确确实实让我感觉特别的难受与不解，倘若真的那样做，必然会让很多人认为自己太幼稚，太没有肚量，心眼特别的小，但是如果事情发生到自己的身上呢？真的触碰到自己的感情了呢？有时不想再读下去，很大的原因就在于此，希望这一切早点结束，如果搬离了这个实验室会不会感觉好受一切？都讨厌我说话的方式，还是少说，不说，远离比较好，不至于难过。</p>
<hr>
<p>&emsp;&emsp;真的是心眼小呀我，该改改了，有些东西是不能放弃的，珍惜拥有的，和那些相处愉快的人在一起，不想再为此感到伤心，感到怨恨了，这样只会让自己变得狭义，不可理喻与不成熟，是看的太重，才伤的最深，远离、远离、远离让我感觉不舒服的人，珍惜那些可以受得了我性格的人，愿自己像杯卡布奇诺。那就开始改变吧，得到的都是侥幸。愿时光缓一点，希望相处的时间长一些。</p>
<hr>
<p>&emsp;&emsp;发现了一位喜欢看书的女生，若能长聊多好。</p>
<hr>
<p>&emsp;&emsp;现在确确实实是升了一级了，这个可不是打怪兽升级那么让人感到兴奋，更多是随着时间推移所带来的一丝丝的无奈，也许是故步自封，不太愿意改变现状，亦或是自己喜欢安静，不太愿意接受人多带来的嘈杂。喜欢静下心来去享受思考带来的乐趣。</p>
<hr>
<p>&emsp;&emsp;是否转秋？天气渐渐的冷了，喜欢这种冷的感觉，仿佛回到了初中在路上骑车时的情景，一阵阵冷风吹进衣服之中，在路上有时散漫的骑行或狂奔着，那是一种无拘无束，对学业丝毫不感兴趣的年纪。</p>
<p>&emsp;&emsp;有时冷可以带来清醒的感觉，看事物仿佛更加真实了许多，是否平常头脑太热，需要冷静也未可知，假若南昌这边有秋天，希望秋能够持续的长一些，喜欢秋的人是否心境老了，这个我是不大敢确定的，年少时喜欢说愁是真的，总喜欢一些不切实际的事.</p>
<hr>
<p>&emsp;&emsp;和好友倾诉，说了很多想说的话，其实还是自己的问题，总是喜欢瞎想，已经这么幸运了，居然还不知足，可恶。此时听着Beyond的《情人》，莫名的一种感动涌上心头，世界是什么样的，在于你怎么去看吧，就算是自己的偏见，对唯物和唯心并不太了解。不同的人对不同的环境的感受是不一样的，有的过得很舒服，有的感觉就会很糟糕，不应该用自己的视角来判断他人，也许是自己带了副有色眼镜呢？什么是事实呢，只是把我们自己的人生体验、所见所闻所想化作对世界的认识和了解罢了。哪有那样多的规则，去规定你去怎么想，一定要这样想，但这样说并不意味着固步自封，很多人的思维是很奇特的，看事物的视角也是很有意思的，多读书无非想通过别人的视角看看这个世界，学不可以已，像荀老夫子的《劝学》写的很深刻，可惜小的时候没读懂，那时只是为了考试罢了。喜欢很多人的文字，比如说孟子、韩愈、苏轼。记得高中的时候喜欢《六国论》，那议论透出一股无形的力量，使人感到钦佩，还是自己读的太少，很多很多是自己的学识没达到，古人学问无遗力，少壮工夫老始成，学习并不是为了考试，考试只能说是手段，而绝不能成为目的。自己还是学的太少了，了解的太少了。以一种欣赏的角度去体验文字，愉悦身心。</p>
<hr>
<p>&emsp;&emsp;终有一天会离开这个校园，离开周围身边的好友，若分别五六载再重逢彼此寒暄又会是什么样的情景？这天想必不会远，也许忽然之间，如此匆匆！青春也许就像《老男孩》所说的奔流的江河，一去不回来不及道别，或许还没来得及理清来这的原因，或求学、或弥补、或娱乐、或拓展交际圈、或只为一纸文凭、或。。。。总不能只为了有个更舒适的地方打游戏、看电影吧。也许还未发觉起始于何处，便要匆匆的收拾行囊远行了，那时彼此的争吵，彼此的热闹会归于平静，语言所带来的伤痕化作了酒窝,岁月已过，留下了青春。</p>
<hr>
<p id="div-border-left-red">放开了，就好。接近不了的，那就放弃,不想难受。</p>


<hr>
<p>九月十三号，天气微寒，24摄氏度，有小雨，微风阵阵，有秋天到来的气息，昨天小伙伴收拾了下桌面，心神都清爽了好多。此时听着《inspire》，一阵阵的旋律有点像青草的芳香，令人心情舒畅。喜欢这种天气带来的感觉，同时也有被信任的感觉，真正的好朋友是敢于说出自己的真实想法，即使有争论，又何妨？总是在不断试错中成长，知道有所为，有所不为。</p>
<hr>
<p>许多事情暂时结束了，可以开始下一阶段的旅程了，这是在享受惬意的生活，哈哈。</p>
<hr>
<p>九月二十七号，较冷，21摄氏度，披上了外套，秋天仿佛到了，喜欢这种感觉，一种微冷却不彻骨的寒，心情较晴朗，是放下了一些事情的缘故，错与对已经不太重要，在乎，也许还有一些，希望这种感觉可以尽快的麻木。现在还是没放下，要不也不会这样写了，罢了罢了，就当是人生必经之事。</p>
<hr>

      
    </div>
    
    
    

    

    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我虽然很无耻，但是有底线-------------</div>
    
</div>


  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018/" rel="tag"><i class="fa fa-tag"></i> 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/V-rep/" rel="next" title="V-rep">
                <i class="fa fa-chevron-left"></i> V-rep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/October/" rel="prev" title="October">
                October <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypicture.jpg"
                alt="流殇、浅忆" />
            
              <p class="site-author-name" itemprop="name">流殇、浅忆</p>
              <p class="site-description motion-element" itemprop="description">围在城里的人想逃出来，城外的人想冲进去。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			
             <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
             <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
             <div class="widget-wrap">
               <h3 class="widget-title">Tag Cloud</h3>
               <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Euler-Project/">Euler Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematica/">Mathematica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V-rep/">V-rep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制/">控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
                </div>
				</div>
			
			
			
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40789676" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>



<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流殇、浅忆</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">扯了共19.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>






  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/01/September/';
          this.page.identifier = '2018/09/01/September/';
          this.page.title = 'September';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

