<!DOCTYPE html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
  <head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2018," />










<meta name="description" content="漫谈&amp;amp;随思  &amp;emsp;&amp;emsp;可惜现在不是人间四月天，倒是像人间炼狱般，忍受着燥热与烦闷。  总想给这学生时代留下些什么，纪念&amp;amp;祭奠。  经常心中充满着烦闷与不安，时常的能够感受的到一股无形的巨大压力，现在可以做的事太少了，好想与好友一醉方休，忘却暂时的痛楚。音乐和书只能缓解，却不能消除，无法消除。承认自己是愚蠢的，终日过着这种重复单调似机械般的生活，假如真的可以过上灯红酒">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="August">
<meta property="og:url" content="http://yoursite.com/2018/08/01/August/index.html">
<meta property="og:site_name" content="写在青春边上">
<meta property="og:description" content="漫谈&amp;amp;随思  &amp;emsp;&amp;emsp;可惜现在不是人间四月天，倒是像人间炼狱般，忍受着燥热与烦闷。  总想给这学生时代留下些什么，纪念&amp;amp;祭奠。  经常心中充满着烦闷与不安，时常的能够感受的到一股无形的巨大压力，现在可以做的事太少了，好想与好友一醉方休，忘却暂时的痛楚。音乐和书只能缓解，却不能消除，无法消除。承认自己是愚蠢的，终日过着这种重复单调似机械般的生活，假如真的可以过上灯红酒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T13:55:40.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="August">
<meta name="twitter:description" content="漫谈&amp;amp;随思  &amp;emsp;&amp;emsp;可惜现在不是人间四月天，倒是像人间炼狱般，忍受着燥热与烦闷。  总想给这学生时代留下些什么，纪念&amp;amp;祭奠。  经常心中充满着烦闷与不安，时常的能够感受的到一股无形的巨大压力，现在可以做的事太少了，好想与好友一醉方休，忘却暂时的痛楚。音乐和书只能缓解，却不能消除，无法消除。承认自己是愚蠢的，终日过着这种重复单调似机械般的生活，假如真的可以过上灯红酒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/August/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">



  <title>August | 写在青春边上</title>
  








</head> 



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <script type="text/javascript" src="/js/src/dytitle.js"></script>
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">//
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在青春边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Connect the dots looking backwards.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<div class="top-scroll-bar"></div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/August/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流殇、浅忆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypicture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在青春边上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">August</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T10:27:52+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/01/August/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/01/August/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>漫谈&amp;随思</p>
<hr>
<p>&emsp;&emsp;可惜现在不是人间四月天，倒是像人间炼狱般，忍受着燥热与烦闷。</p>
<hr>
<p>总想给这学生时代留下些什么，纪念&amp;祭奠。</p>
<hr>
<p>经常心中充满着烦闷与不安，时常的能够感受的到一股无形的巨大压力，现在可以做的事太少了，好想与好友一醉方休，忘却暂时的痛楚。音乐和书只能缓解，却不能消除，无法消除。承认自己是愚蠢的，终日过着这种重复单调似机械般的生活，假如真的可以过上灯红酒绿的生活又能开心的起来吗？徒增孤寂罢了。。。也罢，也只能靠着不断的重复的机械式生活来麻痹自己了。。。。毕竟自己早已不是学生了。</p>
<hr>
<p>有太多事情能做，却不能做，敢做却不敢做。只怕做了会后悔一生，充满着各种不确定性，所以彷徨，这就是庸人罢。若到最后结束的时候，一切的谜底自会揭开。——且听风吟</p>
<p id="div-border-left-red"> "At the end of your life, you regret the stuff you didn't do more than the stuff that you did" </p>

<p>有时常在思考，得不到的往往是最诱惑的，而通过一番努力后并拥有后，发现也不过尔尔，就像与人相识，在不了解别人的情况下往往会根据表象来判断，对对方充满着各种的幻想，然而相处了很长一段时间后原来的光环会逐渐的消逝，纳兰的“人生若只如初见”，这个“若”,细思着实难受。</p>
<hr>
<p>这边的晚霞尤其的丰富多彩，每每令人心旷神怡，却是黄昏临近,快到结尾时才能发现的了。愿心安定，做一些有意义的事。</p>
<hr>
<p>最近优化了下自己的主题，从别人那借鉴吸收了不少的操作，也是用我平时的学习方法，所以可以在很短的时间内完成一些事。以前写程序，写过就写过了，也没怎么考虑，后来想和别人吹牛时，却发现自己的程序怎么找也找不到了，或许是被自己删了也未可知，吸取教训的我，以后无论是程序写的多差，都会保留下，自己的程序虽然写的不咋的，但够自己用了，不怕写的差被人笑，很少相信谁谁第一次做就可以做的非常好的，都是通过不断的练习，台上一分钟，台下十年功。</p>
<hr>
<p>今天小伙伴回去了，该开心呢，还是难受呢，开心的是小伙伴可以开心的玩耍了，难受的是，自己还有一堆事情没有做完，不过今天还是有一件事情让自己感觉到不错的，就是找到了一种算法，其实这种算法很早很早之前就看到过，不过当时看不懂，就没有细究，今天仔细的看了一遍，发现方法不错，明日打算着手按照论文里提供的思路把程序写一写。</p>
<hr>
<p>转眼之间，八月过半，再过二十多天，学弟学妹就要奔赴校园，就像很多人经历的那样。充满着对校园生活的渴望，不可否认的是，校园生活可能是一生中最快乐的时光，总会得到自己想要的，玩也好，学也好，可以做一些自己想做与不想做的事，虽没到社会，但浮躁的感觉时常盘旋在脑海了，挥之不去。</p>
<hr>
<p>好吧，情人节。。。。。看书、看论文、写代码、看人秀。。。。。。一个人在实验室自嗨。</p>
<hr>
<p>看了很多相关的，可是却没有适合自己的，也怪自己，把问题设置的那么复杂，导致自己解决不了了，若真的可以解决的了，也要花上很长一段时间，可惜的是，手里面没有可以用的工具，只能靠自己解决，另一方面，时间不多了，搞得很难受。心力憔悴。</p>
<p id="div-border-left-blue"> 窗外日光弹指过，桌上花影时时移——改自《水浒传》 </p>


<hr>
<p>停两三天的电，是幸运呢，还是不幸呢，运气比较好的是，主教学楼还有电，于是溜了过来，起码电脑的电可以保证了，也可以上网了，争取这几天把事情给处理掉，后面还需要一些时间学一点其他的东西，哎，时间老是不够用，和自己的分配方式有关系吧~</p>
<hr>
<p>一个人清晨包了间大教室，教室十分清爽，不烦不燥，享受着微风带来的惬意。</p>
<hr>
<p>快临近开学了，暑假过得也算短促也显得有些无聊与乏味，有在做一些自己不喜欢的事，做起来可算得上是相当的困乏，消磨了意志，有种想放弃所有，从头开始的冲动。但毕竟做到这步了，放弃原来的工作显得有些不切实际，但做下去又显得浪费时间，进退两难。</p>
<hr>
<p>做的在我看来十分的不完美，但是毕竟是自己的作品，也确确实实的从这个过程中发现了更多有用的东西，享受过程吧，虽然有时过程并不是那么的愉快。仿若南柯梦中人，有时以恍惚发现了过去了好长好长时间，有种昨天不是星期天吗，怎么今天又是星期天的惊愕的错觉，时间总是不够用，也不太清楚自己的时间究竟是拿出来做了什么事，发呆呢，无聊呢，不清楚，反正这时间就悄无声息的溜了，无情的溜了，也没打声招呼的就走了，满脸的诧异、惊恐之中才发现，时光虽温柔，却有些残忍，悄无声息的模糊了记忆，憔悴了容颜，苍老了岁月。又不能苦求，只能放任。</p>
<hr>
<p>八月过了，秋天还会远吗？喜欢秋天带来清爽的感觉，秋风扫落叶，喜欢萧瑟，喜欢看落叶随风远去，秋天给自己的感觉才是最真实的，有时不禁在想，死亡是每个人的必经之路，死后会有什么感觉？就好像睡沉了的自己？那时意识是否还会存在？对这个充满了好奇，当然，我可不想通过死亡来满足自己的好奇心。过往的事情好像是梦一场，有时有大梦初醒之感，可笑的是，有时梦与真实傻傻的分不清，什么是虚拟，什么又是现实呢？庸人自扰，傻傻的自己想着这不切实际，不沾边的事，也当做是百无聊赖的消遣罢。</p>
<hr>
<p>是否读书太少而想的太多，仿佛过的就像书中普普通通的一员，并没有什么特别之处，必须承认的是，这是事实。感觉自己仿佛看到了自己未来的样子，并不会有比较大的改变。还是想的太多，做的太少。</p>
<hr>
<p>2018年八月三十一号，中雨转阵雨，空气质量优，温度27度。此时听着的歌曲：It Never Rains in Southern California。<br>下一首：Alex Theme (Machine Head Mix)；</p>
<p></p><p id="div-border-left-green"> 生活一旦需要谎言，谎言自然而然就构成了生活的本质。 </p><br>今天最大的收获就是看了Mathematica Cookbook 中对Table这个函数又有了新的认识。还是自己看的太少了，用的非常的巧妙，不得不拍案叫绝。程序不光是程序，看别人写的好的，是种艺术~<p></p>

      
    </div>
    
    
    

    

    

    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我虽然很无耻，但是有底线-------------</div>
    
</div>


  
</div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018/" rel="tag"><i class="fa fa-tag"></i> 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/算法杂记/" rel="next" title="算法杂记">
                <i class="fa fa-chevron-left"></i> 算法杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/Euler2140/" rel="prev" title="Euler(21-40)">
                Euler(21-40) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypicture.jpg"
                alt="流殇、浅忆" />
            
              <p class="site-author-name" itemprop="name">流殇、浅忆</p>
              <p class="site-description motion-element" itemprop="description">围在城里的人想逃出来，城外的人想冲进去。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

			
			
             <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
             <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
             <div class="widget-wrap">
               <h3 class="widget-title">Tag Cloud</h3>
               <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Euler-Project/">Euler Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematica/">Mathematica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V-rep/">V-rep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制/">控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
                </div>
				</div>
			
			
			
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40789676" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>



<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流殇、浅忆</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">扯了共19.5k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>






  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/01/August/';
          this.page.identifier = '2018/08/01/August/';
          this.page.title = 'August';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

